========================
=== Official Records ===
========================
(https://www.worldcubeassociation.org/results/p.php?i=2005HSUA01)

2x2 speedsolve single:
 3.06  BASC 3 2014 final - using Ortega  6/14/14
 3.18  US Nationals 2011 first round  8/11/11
 3.19  Berkeley Summer 2011 second round  8/7/11
 3.31  Cornell Spring 2011 final round  4/23/11
 3.55 - former world record (5/27/06-7/15/07 (414 days))  Trumbull Spring competition 2006 4th solve  5/27/06

2x2 speedsolve average of 5:
 4.02 = 3.82, 3.58, 4.67, (3.06), (4.87)  BASC 3 2014 final - using Ortega  6/14/14
 4.06 = 3.38, 4.08, 4.72, (6.08), (3.34) - I was not expecting this. I used one layer, OLL, PLL for the first two solves and then used Ortega for the last three.   Saint Joseph's College Summer 2012 final round  8/18/12
 4.59 = 3.83, (5.40), 4.80, (3.63), 5.15  Princeton Fall 2010  11/6/10
 5.98 = 5.30, 7.02, (7.84), (4.56), 5.63  Harvard Fall 2010 first round  10/2/10
 6.59 = 7.30, (10.06), 6.04, (3.55), 6.44 - former American record (5/27/06-6/17/07)  Trumbull Spring competition 2006  5/27/06

3x3 speedsolve single:
 8.54 - Scramble: D U2 B F' D' B2 F L B2 F D U' R D' U' B' F' U2 B2 F' L D' B U' F2 - full-step, non-lucky.  9/22/11
 8.90 - Scramble: R F L U' B L2 B2 R' D' L U2 L2 F' B2 L2 F R2 D2 F R2 F x' y'
   Solution: x2 z U' R2 F' R F2 R' F' U' R U' R' U R U' R' y U2 R U' R' U R U' R' U R' U' R U R' U' R U2 R' F R U R' U' F' U R U (PLL skip) - 42 turns (4.7 turns/s)  2/6/22
 9.75 - Scramble: U' F2 R2 D' R2 U2 L B2 L R2 D L' B U R2 D2 R D2 U2. Solution: (red cross) x2 z F2 R' F' U2 R' U R U' R' U' R R U' R' y' U' R2 U2 R' U' R U' R2 y' R U' R' U' F U R U' R' F' R U R' y' R2 u' R U' R' U R' u R2 U2  Yale Fall 2011 final round fourth solve  9/10/11
 9.94  Princeton Fall 2011 final round 2nd solve  9/24/11
 10.75  Yale Fall 2011 first round fifth solve  9/10/11
 11.19  Rutgers Spring competition 2007 first round 4th solve  4/22/07

3x3 speedsolve average of 5:
 11.94 = 10.88, (13.71), 12.68, (9.75), 12.25  Yale Fall 2011 final round  9/10/11
 13.78 = (17.93), (12.30), 15.47, 13.02, 12.84  Berkeley Summer 2011 final round  8/7/11
 13.84 = 13.86, 13.18, (17.13), (12.61), 14.47  Harvard Fall 2010 final round  10/2/10
 14.60 = 14.51, 13.28, (12.84), 16.00, (16.52)  Rutgers Spring competition 2007 second round  4/22/07

3x3 one-handed speedsolve single:
 20.56  US Nationals 2011 first round  8/11/11
 23.75  Cornell Spring 2011 final round  4/23/11
 26.21  Princeton Open 2008 3rd attempt  3/22/08
 27.99  Rutgers Spring competition 2007 first round  4/22/07

3x3 one-handed average of 5:
 23.60 = (29.65), 22.91, 23.84, (22.61), 24.06  Berkeley Fall 2013 first round  11/2/13
 25.65 = 24.78, 26.68, (30.09), 25.50, (24.13)  US Nationals 2011 second round  8/14/11
 28.16 = (20.56), 28.25, 34.36, (50.28), 21.86  US Nationals 2011 first round  8/11/11
 28.68 = (26.58), (36.84), 27.08, 27.50, 31.46  Berkeley Summer 2011 first round  8/7/11
 29.79 = 29.27, (28.30), (33.78), 30.75, 29.34  Harvard Fall 2010 first round  10/2/10
 29.84 = 28.41, (28.03), (31.69), 30.22, 30.90  Connecticut Summer 2009  8/1/09
 31.05 = 29.71, 33.65, 26.21, 29.78, 35.15  Princeton Open 2008  3/22/08
 33.23 = (31.19), (35.85), 33.72, 32.65, 33.32  Rutgers Spring competition 2007 final round  4/22/07

3x3 feet solve single:
 57.15  US Nationals 2012  8/2/12
 1:16.96  US Nationals 2011  8/11/11

3x3 feet mean:
 1:06.06 = 57.15, 1:18.71, 1:02.31 - second solve was an R1, thought it was a G4, then had to do an N1.  US Nationals 2012  8/2/12
 1:38.03 = 1:16.96, 1:39.05, 1:58.09  US Nationals 2011  8/11/11

3x3 blindfolded solve:
 1:56.06  Princeton Fall 2010 2nd attempt  11/6/10
 2:07.30  Princeton Fall 2011 2nd attempt  9/24/11
 2:17.39  Princeton Open 2008 2nd attempt  3/22/08
 2:22.06  Captain's Cove 2007 3rd attempt  5/26/07
 2:26.38  Princeton Open 2008 3rd attempt  3/22/08

3x3 blindfolded mean (WCA did not start tracking this result until 2014):
 3:16.01 = 3:50.69, 2:35.29, 3:22.05  BASC 3 2014  6/14/14
 3:32.69 = 3:07.53, 4:26.22, 3:04.31  Cornell Spring 2007  3/31/07

3x3 multiple blindfolded:
 5/5 - 43:52  US Nationals  8/3/12
 2/2 - 13:58  Princeton Open 2008  3/22/08
 2/3 - 28:33  Kearny Kardinal 2008  2/16/08

3x3 fewest moves:
 28  World Rubik's Cube Championship 2013  7/26/13-7/28/13
 29 - Dan Cohen taught me the premove technique a few minutes before we started and I ended up using it. Scramble: U F2 R2 D2 U R B2 R2 F2 U R2 U F R2 B2 R' U2 R'. Solution: (idea was to use a D' premove) x F R' U2 R U R U z' y F L' U L y' U R2 U' R2 U R U R U R' U2 R U' R' U2 R U F' x' y'.  Princeton Fall 2011  9/24/11
 32  US Nationals 2011  8/13/11
 41  Princeton Open 2008 (first one done, used only about 15 minutes)  3/22/08

4x4 speedsolve single:
 52.29  US Nationals 2012  8/2/12
 53.19  Captain's Cove 2012  5/26/12
 54.19  Harvard Fall 2010  10/2/10
 57.56  Harvard Fall 2010 first round  10/2/10
 1:05.61  Connecticut Summer 2009  8/1/09
 1:07.84  Big Cubes Summer 2009  7/26/09
 1:18.02  Da Vinci Science Center 2008  6/14/08
 1:18.59  Da Vinci Science Center 2008  6/14/08
 1:19.21  Rutgers Fall competition 2006  11/18/06
 1:19.33  Da Vinci Science Center 2008  6/14/08
 1:19.59  Captain's Cove 2007  5/26/07

4x4 speedsolve average of 5:
 59.08 = 1:03.40, 57.41, 56.44, (56.31), (1:06.18)  Saint Joseph's College Summer 2012  8/18/12
 59.65 = 58.16, 1:02.75, 58.03, (1:04.97), (57.75)  Harvard Fall 2011  10/22/11
 1:00.67 = 1:03.02, (1:04.80), 55.78, (54.71), 1:03.21  Princeton Fall 2011  9/24/11
 1:04.80 = (54.19), 1:04.52, 1:01.75, (1:14.96), 1:08.13  Harvard Fall 2010  10/2/10
 1:12.57 = (1:18.86), 1:12.80, (1:07.84), 1:11.94, 1:12.97  Big Cubes Summer 2009  7/26/09
 1:20.18 = 1:18.59, 1:22.63, 1:19.33, (1:23.18), (1:18.02)  Da Vinci Science Center 2008  6/14/08
 1:24.11 = 1:27.18, 1:23.28, (1:21.63), 1:21.88, (1:29.48)  Kearny Kardinal 2008  2/16/08
 1:24.83 = 1:20.21, (1:56.81), 1:28.28, (1:19.68), 1:26.00  Rutgers Fall competition 2006  11/18/06
 1:26.02 = 1:23.87, 1:27.87, (1:19.59), 1:26.31, (1:30.12)  Captain's Cove 2007  5/26/07
 1:35.08 = 1:29.40, 1:34.77, (1:27.66), (1:50.09), 1:41.08  Cornell Spring 2007  3/31/07

4x4 blindfolded solve:
 15:03  US Nationals 2012  8/3/12
 16:40  Harvard Fall 2010  10/2/10
 27:49  Connecticut Summer 2009  8/1/09

5x5 speedsolve single:
 1:37.05 - first ever sub-1:40 solve  Princeton Fall 2011 solve #4  9/24/11
 1:44.52  US Nationals 2011 second round  8/14/11
 1:47.91  US Nationals 2011 first round  8/11/11
 1:54.21  Cornell Spring 2011 final round  4/23/11
 2:01.97  Princeton Fall 2010  11/6/10
 2:05.77  Harvard Fall 2010  10/2/10
 2:27.17  Rutgers Spring competition 2007 1st solve  4/22/07

5x5 speedsolve average of 5:
 1:46.25 = (1:55.58), 1:45.46, 1:45.84, 1:47.44, (1:39.52)  US Nationals 2012  8/5/12
 1:47.39 = (2:03.24), 1:43.33, 1:49.55, (1:37.73), 1:49.29  US Nationals 2012  8/2/12
 1:52.58 = 1:53.38, 1:53.83, 1:50.52, (1:37.05), (1:59.90)  Princeton Fall 2011 9/24/11
 1:54.94 = 1:47.68, (1:44.52), 2:02.11, 1:55.02, (2:03.59)  US Nationals 2011  8/14/11
 1:56.20 = (1:47.91), 1:59.38, (2:01.05), 1:59.90, 1:49.31  US Nationals 2011 first round  8/11/11
 2:09.14 = 2:07.86, (2:23.59), (2:01.97), 2:05.47, 2:14.09  Princeton Fall 2010  11/6/10
 2:02.99 = 1:57.02, (1:54.21), 2:14.81, (2:24.27), 1:57.15  Cornell Spring 2011 final round  4/23/11
 2:22.37 = 2:10.77, 2:32.63, (2:05.77), 2:23.71, (2:40.97)  Harvard Fall 2010  10/2/10
 3:01.17 = 3:08.17, 2:57.42, (3:09.05), (2:31.28), 2:57.93  Captain's Cove 2007  5/26/07

5x5 blindfolded solve:
 33:14.00 - first ever official success  Saint Joseph's College Summer 2012  8/18/12

6x6 speedsolve single:
 4:33.65  US Nationals 2012  8/2/12
 5:16.53  US Nationals 2011  8/11/11
 6:25.55  Big Cubes Summer 2009  7/26/09

6x6 speedsolve average:
 4:41.71 = 4:37.24, 4:33.65, 4:54.23  US Nationals 2012  8/2/12

7x7 speedsolve single:
 5:57.990 - first solve  US Nationals 2012  8/2/12
 7:02.09  US Nationals 2011  8/11/11

7x7 speedsolve average:
 6:31.35 = 5:57.99, 6:27.04, 7:09.02  US Nationals 2012  8/2/12

Pyraminx speedsolve single:
 23.02  Harvard Fall 2010  10/2/10
 1:30.81  Big Cubes Summer 2009  7/26/09

Pyraminx average:
 37.38 = 27.71, (2:05.61), 43.28, 41.15, (23.02)  Harvard Fall 2010  10/2/10

Skewb single:
 4.65  BASC 3 2014 second round  6/14/14

Skewb average:
 13.73 = 13.69, (17.75), 15.25, (10.97), 12.24  BASC 3 2014 first round  6/14/14

Square-1 single:
 1:07.28  CCFC Fall 2013  9/21/13
 1:12.77  Connecticut Summer 2009  8/1/09
 1:28.00  Big Cubes Summer 2009  7/26/09
 7:27.00  Princeton Open 2008  3/22/08

Megaminx speedsolve single:
 1:43.34  World Championship 2013  7/26/13 - 7/28/13
 3:29.77 - First time competing in Megaminx  US Nationals 2011  8/11/11

Megaminx average:
 2:02.19 = 1:56.91, (2:22.28), 2:00.35, 2:09.31, (1:43.34)  World Championship 2013  7/26/13 - 7/28/13

Rubik's Clock single:
 14.91 - One of my goals for this competition was to get my first official Clock average. However, on my first solve, something weird happened (probably one of the pins wasn'tdepressed/raised all the way when I thought it was, and I ended with one clock off by three hours. DNF. After that, I went slower on my subsequent solves. However, on my third solve, I stilled DNF'd because I started with the Clock misoriented and ended up solving all the clocks to 3 o'clock instead of 12. However, I'm still happy with getting a sub-15 single.  Saint Joseph's College Summer 2012 5th attempt  8/18/12
 46.74 - second attempt. First attempt was a DNF (over 1 minute - the hard cut-off). Used Felix Lee's Clock.  US Nationals 2012  8/2/12

 Rubik's Clock average:
  17.71 = (19.09), (16.54), 17.87, 18.03, 17.23  World Championship 2013  7/26/13 - 7/28/13

Magic solve single (no longer an official event as of the end of 2012):
 1.83  Da Vinci Science Center 2008  6/14/08
 1.96  Princeton Open 2008  3/22/08
 2.01  Princeton Open 2008  3/22/08
 2.04  Princeton Open 2008  3/22/08
 2.09  Princeton Open 2008  3/22/08
 2.49  Princeton Open 2008  3/22/08

Magic average (no longer an official event as of the end of 2012):
 2.00 = 2.08, 1.96, 1.97, (1.90), (2.34)
 2.05 = 2.09, 2.04, 2.01, 1.96, 2.49  Princeton Open 2008  3/22/08

Master Magic solve (no longer an official event as of the end of 2012):
 7.68  Harvard Fall 2010  10/2/10
 9.97  Da Vinci Science Center 2008  6/14/08

Master Magic average (no longer an official event as of the end of 2012):
 11.33  Da Vinci Science Center 2008  6/14/08


==========================
=== Unofficial Records ===
==========================

Pyramorphix

Fastest Solve: 15.55  10/13/05
Fastest Average: 26.96 = 20.70, 25.53, 31.07, 33.97, 38.66, 22.92, 30.96, (18.65), 21.63, (46.90), 24.01+, 20.17  12/31/05

Pyraminx

Fastest Solve:
 6.14  10/3/11
 6.35 - Scramble: R' U L U' B' l' u' - done in a head-to-head race with Dennis solving 3x3  10/20/11
 9.28 - Scramble: B' L' B U R' L U' R l r b' u - nonlucky solve  10/2/11
Fastest Average:
 12.36 = 15.10, 11.86, 15.47, 9.59, (36.16), 12.76, (6.35), 11.25, 14.71, 11.53, 9.30, 12.03  10/20/11
 12.62  10/3/11
 13.65 = 17.85, 10.35, 12.82, (20.21), 15.96, 16.48, 12.46, 14.35, 13.29, 10.01, 12.94, (9.28)  10/2/11


Skewb

Single:
 4.65  BASC 3 2014 second round  6/14/14
 6.51 - Scramble: U' R L B' R' U' B U B' U R  6/5/14
 9.98  6/3/14

Average of 12:
 14.13 = 9.23, 13.54, 16.25, (18.15), 17.42, (8.72), 13.51, 14.56, 13.73, 11.20, 16.79, 15.04  6/12/14
 17.20 = 18.54, 17.58, (10.62), 14.71, 20.78, 24.81, (28.49), 14.96, 11.52, 17.01, 17.43, 14.67  6/10/14
 17.55 = 16.34, (24.35), 19.33, 19.84, (6.77), 16.71, 14.73, 22.91, 15.46, 18.20, 14.20, 17.79  6/5/14
 18.04 = 31.56, 18.25, 19.94, 20.48, 16.65, (1:05.59), 11.89, 12.84, (9.98), 14.02, 17.95, 16.79  6/3/14


2x2x2

Fastest Solve:
 0.6 (one-turn solution, simulated on 4x4x4)
 1.64 - R' D F' R2 U2 R2 B' L' B' R' B' L U2 R' D' - Solution: y U2 L U2  1/1/06

Fastest Average:
 4.67 - done on Maru cube, using CLL (H, Pi, and U cases)  10/29/10
 5.26 = 4.34, 5.85, 4.54, 4.25, 6.74, 6.36, 8.57, (2.21), 2.83, (8.58), 5.08, 4.02 - using Ortega and new Maru 2x2  10/3/10
 5.66 = 5.94, 3.75, 5.68, 6.64, (11.22), 4.43, 3.75, 6.55, 6.36, 8.54, (3.73), 4.98  5/25/08
 6.49 = (4.71), 6.08, (7.62), 7.20, 5.67, 7.48, 5.10, 7.57, 7.47, 5.17, 6.84, 6.33  5/20/08
 7.60 = 07.14, (11.12), 04.24, 10.53, 06.20, 09.27, 08.64, (03.66), 04.36, 08.74, 08.66, 08.22  7/12/06
 9.43 = (13.63), 4.34, 12.94, 7.54, 11.10, 10.80, 9.15, 10.42, (1.64), 8.55, 9.31, 10.12 - 1.64 is PB non-superlucky =D  1/1/06

Fastest Blindfolded:
 44.84 - U2 B' D' L2 D2 F R D L' U2 F2 D' B D2 F D' L2 U2 F2 R2 U B D R' B2  9/20/07
 54.32 - F' U' F U' F' U2 F B U B' U B U2 B' L2 F' L F' R2 F L' F' R2 F2  7/29/05
Fastest One-handed (right) Solve: 50.97 (simulated on 4x4x4)  5/4/05

Fastest Assembly: 5:31.77  9/5/05

Ortega Method: started 5/4/08


3x3x3

Memorization required for various two-look LL methods with Petrus F2L:
Method: Algorithms
Fridrich: 7 OLL + 21 PLL = 28
Petrus (5, 6+7): 2 (step 5) + 83 (step 6+7) = 85
Petrus (5+6, 7 (also known as COLL)): 35 (step 5+6) + 7 (when step 5 is already done but 6 is not) + 4 (step 7) = 46

Fastest Lucky Solve:
 9.61 - done in practice at Da Vinci Science Center competition 2008, OLL skip, J perm  6/14/08
 9.68 - Scramble: U R' F' R2 B' U2 L B' F D2 R' D2 B U F' L2 R' D2 U2 B' D L2 R F2 U' - double X cross, OLL skip, G perm  11/23/10
 9.76 - Scramble: L2 D' B2 D' L2 R U2 R U' L D2 R D2 L R' B2 U' L2 R2 D L U2 L R2 U - X cross, OLL skip, J perm  5/10/11
 9.77 - Scramble: D' U L F U L D2 U B2 F D' L' R B L' R' U' L D U2 F D U' R D - good tetris lightning bolt (Z) OLL, PLL skip, done on Ken's Guhong  5/3/11
 10.32 - self-scrambled, PLL skip  7/21/08
 10.58 - step 3 skipped, OLL skip; Scramble: B' D R B' L U B F D' L' R U' L2 F D2 L' R2 D' R' U2 L R' U2 B F'  8/28/08
 10.87 - PLL skip; Scramble: U2 D2 B' R' U' L2 U' L' R' B' L' U2 B2 F2 L2 B' L' D' F' U' F2 D2 B F2 L  10/24/08
 11.04 - B F R' F D' F' R2 B2 L2 D' B D L R2 U2 F U L2 B F U' F B2 U L2 - PLL skip - Solution: 39 turns - x2 U R' F' R2 U z' U2 x' U2 L F2 L' u' R' u y' x' L' U2 L y' R' U2 R U R' U R' U' R' U' R' U' R U' x R' U' L' U R U' L U x' U    1/27/07
 11.33 - L2 F' D' L2 B2 D2 F2 D' R B L2 R B2 F' L2 F' U2 D R2 D2 L B' F' R2 L2 - fastest solving of 14.98 PR average, I was unable to reproduce the solve but I think I had an OLL skip and a T-permutation  1/25/07
 11.52 - U' L' B' U' F' L' F' U' D2 R2 D' F2 D R2 B U F' B R' U2 B' F2 R' L' B' - OLL skip, U perm. - Solution: y2 z' L2 U' z' U' R' U' L' R' F' x z' L' U L2 F' L' U R U' R' y' U2 R U R U2 R' U2 R2 U R2 U R U R2 U R U R' U' R'  U' R' U R'  3/16/07
 11.97 - F2 U2 F2 D U' R U' F' R' U' B' D U2 L F' D2 L2 B2 L D F B U R' B' - Niklas LL

Fastest Non-Lucky Solve:
 8.54 - Scramble: D U2 B F' D' B2 F L B2 F D U' R D' U' B' F' U2 B2 F' L D' B U' F2. Solution: y2 x' U' R2 B' x y U2 R' U R U U R' U' x' U2 y L' U L U' R U' R' U F R U R' U' F' R2 U' R' U' R U R U R U' R  9/22/11
 8.87 - Scramble: U B' D' U R' D2 U2 F' R F2 R U2 B' F2 L2 U' B' U2 F L2 R2 B F R2 B - Solution: y2 x U r2' R U R' x' U' R' U R U L U2 L' U L U' L' U L' U L U R U' R' r U R' U R U2' r' R' U L' U2 R U' R' U2 R L U2  10/24/11
 9.18 - Scramble: B' D' U' B' F R' B L' R' F L' B' F D2 R2 D' B2 F D U L R D2 U2 R'. Solution: U' R' U L' U2 x y' F2 U2 R U2 z' F2 U' L' U L U' R U' R' U R U R' U R U2 R' U U R' U R' U' y R' F' R2 U' R' U R' F R F U' x2  9/26/11
 9.21 - Scramble: D U2 L2 D' U' L R' U B' R U B U' L' R D' U' B' F L F L R D' U2 - extended
cross, Sune, U perm.  11/27/10
 9.59 - Scramble: B2 D U' B L U L2 R' B' R' F2 R D L' R D2 F U L' R' F' L2 D2 U' L2 - white X cross, J perm.  6/18/11
 9.75 - Scramble: L' F2 D' U F2 R' B2 L2 B' L' F D U' L R' U2 B F2 U' R2 B' F D U2 F2 - double extended cross, J perm.  5/2/11
 10.11 - double X-cross, F perm scramble: B2 F2 L R B' F2 D2 B L R2 D2 F D' L' R F R' F' L' D2 U2 R' F' D' U2  10/26/10
 10.86 - G perm., Scramble: B' F R B2 L R2 B2 F L' R2 F2 U2 L' R' B2 D' U' L' R2 F U R B' F2 U'  10/22/08
 12.71 - J permutation  Rutgers Fall competition 2006 second round 4th solve  11/18/06
 13.04 - B D2 F D2 R F2 B R F B L' R D' F2 D' U B F2 R B' U2 D F' L R - Solution: 54 turns - x2 R' F R U' F U2 z' y' U' R' F R y' U R' F R y' U U R' U' R' U R2 U' R' U R2 R' U R U2 R' U R U R U2 R2 U' R2 U' R2 U2 R U' L U' R' U L' U2 R U' R' U2 R  6/25/06
 13.35 - D' U L' R2 U R2 L B F2 D' B' U2 B2 D' L' B2 U2 L2 F' D' F2 R' L D2 B - Solution: y2 L U L' R2 U' L' z' x L2 U2 L2 x2 y R U2 R' U L F L' y' U2 R U R2 U' R' U' R U R' U' R R U2 R2 U' R2 U' R2 U2 R U y R' U R' U' y R' F' R2 U' R' U R' F R F  6/23/06
 13.42 - F2 D' B2 F U2 R' B L2 F U2 D2 F' L U' L D' R B L' B' R U L2 R2 F' - Solution: z2 y R L U L' R x z' D' F' D U' L' z' y U' R' D' F2 D y' x' R U R2 F' R y' U R U' R' U2 R' U2 R U R' U' R U' R' F' L F R F' L' F U2 R' U2 R U2 R' F R U R' U' R' F' R2    6/10/06
 13.44 - R' L' B' U2 F D2 L' B R' L2 U2 B R' L' B2 L R U' D' L D2 R2 B' D B' - Solution: 50 turns - x2 L U2 L' D F' U' y x U2 L U2 L' x' y R' F' R y' R' U R' U' R U' R' U R2 U R' U R U' R' U R R U2 R2 U' R2 U' R2 U2 R R2 U R U R' U' R' U' R' U R'  7/8/06

Most Negative 3x3 Solve:
 -59:44.81 - orange cross  11/6/11
 -59:44.01  11/7/10
 -59:43.74 - Scramble: R2 L D B D' F2 D' B' U B2 L2 R U2 D B F R' L F' L' D' U2 L F' D'  11/4/07

Fastest Average:
 11.74 = 12.08, 10.66, (10.29) (double x cross), 11.78, 12.87, 12.86, 11.23, 12.35, 10.70, 11.54 (PLL skip), (13.47), 11.32 (skipped an F2L pair)  5/24/12
 11.93 = 10.98, 12.10, 11.90, 13.04, 11.58, 11.02, 12.44, (13.43), 11.36, (10.92), 12.31, 12.53  10/24/11
 11.94 = 11.33, (14.62), 12.37, 11.22, 12.02, 12.24, 12.81, 13.78, 11.68, (10.06), 10.28, 11.69  9/22/11
 12.13 = 10.65, 11.96, (9.79), (14.10), 11.16, 13.32, 12.27, 12.17, 12.89, 13.48, 12.64, 10.73  8/30/11
 12.50 = 11.08, 13.79, (18.43), 12.87, 11.65, 14.46, (10.91), 12.00, 12.85, 11.41, 12.34, 12.50  8/27/11
 12.61 = 12.78, 13.94, 11.46, 11.76, 13.49, 12.45, 15.18, 12.10, 11.35, 11.61, (16.22), (11.33)  8/24/11
 12.70 = 12.36, 12.87, 11.52, 12.67, 13.72, 13.26, 11.35, (11.21), 13.57, 12.98, 12.74, (14.38)  5/5/11
 12.78 = 12.12, 12.74, (15.17), 10.50, 13.49, 11.90, 13.25, (10.25), 12.73, 14.81, 13.26, 12.99  5/5/11
 12.91 = (10.13), 14.45, (16.59), 13.30, 10.97, 12.38, 14.34, 11.51, 13.93, 14.37, 13.12, 10.77  5/5/11
 12.98 = 11.37, 11.66, 13.62, 12.18, 12.11, 12.34, (11.28), 13.82, 14.64, 15.36, (19.61), 12.72  5/2/11
 13.38 = 14.52, 12.68, 12.36, 12.10, (15.86), (10.92), 13.68, 15.51, 15.79, 12.06, 11.00, 14.09  11/27/10
 13.96 = 12.45, 14.72, 15.57, (11.57), 15.08, 15.25, (15.73), 13.19, 12.36, 13.43, 13.86, 13.68 - done night before (~12:45 AM) Princeton Fall 2010  11/6/10
 14.03  10/11/10
 14.04 = 15.43, 12.48, 15.52, 14.69, (19.34), 14.71, 13.99, 13.73, 14.85, (11.06), 13.31, 11.74  10/3/10
 14.19 = 13.94, 15.23, 13.90, 13.10, 15.27, 16.02, 14.78, (11.92), (16.22), 13.80, 12.53, 13.37  10/2/10
 14.50 = 13.37, 13.70, 14.46, 14.78, (17.48), (12.62), 17.41, 14.60, 12.96, 14.25, 16.02, 13.44 - Fridrich    7/8/10
 14.67 = 14.61, 14.07, (12.92), 15.05, 13.75, (18.40), 17.32, 15.69, 13.37, 14.20, 15.22, 13.43 - Petrus  7/23/08
 14.93 = 15.00, 13.19, 13.99, 16.23, 15.61, 16.54, 13.73, (22.62), 15.23, 16.32, (11.14), 13.51 - done after coming home from the Da Vinci Science Center competition  6/14/08
 14.98 = 14.35, 12.69, 14.33, 16.67, 16.47, 17.12, (20.47), 13.39, 13.22, 15.68, (11.33), 15.83  1/25/07
 15.70 = 13.87, 15.78, 15.75, 16.10, 14.20, (19.49), 14.61, 15.86, 16.72, 16.57, (13.47), 17.52 - no lucky solves  1/24/07
 15.93 = 15.60, (19.07), (13.46), 15.67, 14.86, 16.59, 17.03, 15.13, 15.23, 15.21, 15.72, 18.23 - done after achieving sub-16 average on Ryan Heise's virtual cube  7/2/06
 16.60
 17.62 = 18.90, 17.34, 17.74, (19.32), 17.99, 15.82, 18.55, 16.79, 18.92, 17.87, (15.22), 16.31  SD = 1.06  4/7/06

Fastest Average of 100:
 16.02, SD: 2.18, Best: 11.14, Worst: 23.42  6/14/08
 15.98, Best: 10.58, Worst: 24.26 (POP), Best RA: 14.80  8/28/08

First Sub-30 Second Average: 29.406 = 28.34, 32.29, 27.9, 32.51, 29.33, 30.43, (34.16), 26.58, 29.93, (25.75), 29.32, 27.46  12/11/04
First Sub-20 Second Average: 19.93  6/27/05
First Sub-15 Second Average: 14.98 = 14.35, 12.69, 14.33, 16.67, 16.47, 17.12, (20.47), 13.39, 13.22, 15.68, (11.33), 15.83  1/25/07
First Sub-14 Second Average: 13.96 = 12.45, 14.72, 15.57, (11.57), 15.08, 15.25, (15.73), 13.19, 12.36, 13.43, 13.86, 13.68 - done the night before (~12:45 AM) Princeton Fall 2010  11/6/10

Best Standard Deviation % of Average: 3.62%, SD = 0.76, Average = 21.00  8/20/05

One-Handed (right) Single: 40.44 - L2 U B' F' U' B U' D F2 B' U' F' B2 L B' R2 F2 B R' B' L2 D' F' D B'  1/6/06
One-Handed (right) Average of 12: 50.31 = 50.87, 51.09, 51.86, 49.60, 43.72, 48.06, (1:03.03), 58.54, 45.16, 49.64, 54.59, (40.44)  1/6/06

One-Handed (left) Single:
 16.43 - Scramble: U2 L' R U2 R2 U2 L2 R2 F' D U R' B2 R2 B2 U2 B' D2 B' L2 R' U B' L2 R - Solution: z2 R2 U' x U R' y U2 x' U R F R2 U R U' R2 U R' U' R' U' R' U R2 U' R U z' U R' U' R' x U R U' x' U R x R' U R' D2 R U' R' D2 R2. 42 turns, 2.56 tps  7/6/12
 17.49  10/14/11
 17.60 - Scramble: L R D' B F2 D' U' L F2 U B' F2 U2 F' U2 L2 R2 D' L' R D L2 R2 D U2 - L OLL, PLL skip  7/17/11
 18.19 - non-lucky!; Scramble: U F2 R' U D L2 D L' U' L2 F' B2 U2 L2 D2 L2 B U2 F' R2 - Solution: R' U' L U' L' R2 U2 z2 U R' F' U2 R' U' z' y' R U' R2 U R U R' [Sune] [U perm] U2  5/12/12
 19.74  10/4/10
 22.62 - oll skip  7/4/10
 24.22 - 3 turn step 1, 2 bad edges, Sune LL
 24.55 - Scramble: L2 F' D2 B' L2 D2 R L' F2 L2 D F2 U' L' F U2 F2 U' B' F2 U' R L2 D U'  1/18/07
 27.99 - Rutgers Spring competition 2007 first round 4th solve  4/22/07
 29.02 - Scramble: L' F2 R' L' F' R' F' R' U' L F' U L2 D B2 U R2 F L D2 L2 F2 D2 U2 R  12/9/06
 29.12 - Rutgers Spring competition 2007 first round 2nd solve  4/22/07

One-Handed (left) Average of 12:
 25.34 = 23.86, 30.27, 27.15, 23.44, 27.74, 25.83, (20.57), (31.56), 22.81, 21.10, 30.36, 20.80  6/20/12
 26.00 = 22.28, 28.94, (19.73), 28.94, 22.25, 25.86, (31.63), 24.46, 29.49, 25.70, 30.00, 22.07  9/21/11
 27.37  11/12/10
 27.58 = (19.74), 32.97, (36.17), 25.34, 25.68, 29.67, 25.50, 31.15, 24.56, 21.14, 31.92, 27.86  10/4/10
 31.47 = 33.31, 28.30, (25.16), 28.31, 34.07, 34.73, 32.46, (38.31), 27.74, 31.59, 30.87, 33.32  7/28/08
 32.49 = 26.91, 31.75, (24.45), 33.28, 38.98, 36.37, 31.56, (44.02), 34.14, 33.79, 27.85, 30.23  7/21/08
 39.71 = 37.76, 39.99, (29.02), 43.94, 43.47, 34.69, 42.91, 39.35, (48.15), 36.98, 38.18, 39.81  12/9/06
 42.00 = 35.46, 38.55, (50.81), 39.88, 39.90, 42.48, 48.80, 42.10, (34.27), 42.69, 39.62, 50.54  11/25/06

Fastest One-Handed Solve While Juggling Two Balls with the Other Hand:
 52.69  10/25/11

Fastest Feet Solve:
 40.40 (lucky -- PLL skip) - Scramble: B2 L D F2 D' U2 R B2 F' L2 D' U2 F R2 B2 U2 R2 B' L2 B' F L R2 B' R' - Solution: F U' R' B2 U D2 B' L z2 y R' U R2 U R' R' U' R L' U L U' R' U2 R2 B' R' B L F R' F R F' R' F R F2 L' U2 - 38 turns, 0.94 turns per sec  7/19/12
 51.58 (lucky -- PLL skip) - Scramble: D2 U L' D F L' R B2 U F L' R' U R' F2 D2 U L2 R F R F L R2 D' - Solution: L B' R U' F2 U' R2 U' B' x2 U2 F' U F U' F' U' F U L2 U2 L U L' U L2 l L2 U' L U' L' U2 L U' L R' F. 37 turns. 0.72 turns per sec.  6/26/12
 53.65 - Scramble: B F2 D' U' F' R B F U R D2 L' R B' F2 L' R D2 U' L' U F2 L' D' B' - Solution: U R' U' L F' z' R2 U R2 x' U R' U2 R U' F U' F' U F' U' F L' U' L L U F U' F' L' U2 y x' R U' R D2 R' U R D2 R2 - 39 turns, 0.73 tps 6/4/12
 1:09.11 - PLL skip  8/7/11
 1:12.28 - Scramble: L D U F' L R2 B F2 D' U2 L2 U2 B2 F' R2 B F2 R2 U' B2 F L U' L' R - Solution: x2 U' L' U' B' U' z2 U' R' F R' F' U' R' F2 R U y' R U' R' U R U' R' L U L' U' L U L' [done with f2l] L U F U' F' L' U' [G perm.] non-lucky!  5/12/12
 1:16.14 - Scramble: B' F2 L' R B2 F' U' R' D' F' L' D U F2 D B F L2 B R2 U' L2 R' D' B2  8/6/11
 2:02.02 - non-lucky  8/6/11
 2:12.79 - non-lucky  8/3/11
 2:13.37 - D2 L' U' R2 B' U F2 D' R U' L B R' U2 R' U L2 B' U D2 F' L U L' U - PLL skip  12/25/06

Fastest Feet Average:
 1:05.46 = 1:01.61, 1:05.97, 58.78, (49.83), 1:16.61, (1:41.25), 55.16, 59.40, 1:02.61, 1:19.65, 1:01.02, 1:13.80 - done over two days - 8/1 and 8/2 - my last solve on 8/1 was 55.16 - all the solves were races with Felix Lee  8/2/12
 1:08.72 = 1:10.56, 54.50, 1:07.22, 57.46, 1:03.77, 1:05.08, (40.40), 1:14.63, 1:30.53, (1:30.65), 1:09.58, 1:13.86  7/19/12
 1:12.99 = 1:15.75, 1:18.96, 59.94, 1:27.80, 1:02.66, 1:23.97, 1:12.05, 1:10.31, (DNF), 1:15.47, 1:02.94, (51.58) - 51.58 was single PR. The DNF solve had a pop, so I gave up.  6/26/12
 1:17.95 = 1:26.28, 1:20.68, 1:30.13, 1:12.58, 1:26.08, 1:07.52, (53.80) (PLL skip), 1:18.97, (1:34.02) (slight amnesia on R1 perm), 58.06 (OLL skip), 1:27.84, 1:11.31  6/5/12
 1:24.30 = 1:10.03, 1:30.33, 1:21.38, 1:45.25, 1:17.28, 1:40.53 (did 2 OLLs), (2:06.46) (did 2 OLLs), (53.65), 1:09.44, 1:34.66, 1:20.80, 1:13.34  6/4/12
 1:30.24  5/12/12
 1:41.07 = 1:24.13, 1:45.72, 1:33.33, 1:35.80, 1:30.16, (1:21.90), (2:45.84), 1:49.38, 1:39.59, 1:54.94, 2:08.25, 1:29.36  11/25/11
 1:43.18 = 1:47.46, 1:58.51, (2:36.77), 1:50.48, 1:45.76, 1:26.92, 1:49.09, 1:54.80, 1:33.23, (1:23.91), 1:36.69, 1:28.88  8/10/11
 1:45.04 = 1:43.81, 1:50.60, (2:29.83), 1:34.47, 1:55.39, 1:41.91, 1:45.37, 1:51.96, (1:24.05), 1:35.72, 1:39.73, 1:51.40  8/10/11
 1:55.20 = 2:11.06, (1:34.63), 2:11.39, 1:39.30, 2:01.14, 1:35.09, 2:18.47, (2:49.64), 2:09.46, 2:06.14, 2:04.48, 1:40.84  8/7/11
 1:59.74 = 2:11.06, (1:34.63), 2:11.39, 1:39.30, 2:01.14, 1:35.09, 2:18.47, (2:49.64), 2:09.46, 2:06.14, 2:04.48, 1:40.84  8/6/11
 2:24.74 = 2:05.34, 2:38.44, 3:18.68, 2:15.27, 2:25.76, 2:03.40, (2:02.02), 2:09.99, 2:30.34, 2:20.43, (4:41.80), 2:19.78  8/6/11
 2:45.10 = 3:28.58, 2:16.84, 2:53.53, 3:08.50, 2:23.78, (2:05.24), 2:35.95, 2:19.01, 2:31.36, 2:38.60, 2:40.84, (3:58.96)  8/5/11
 3:31.68 = 4:01.87, 3:06.29, 4:05.59, (4:34.37), 3:06.46, 4:20.71, (2:13.37), 3:12.00, 3:18.28, 3:37.78, 3:00.15, 3:27.65 - first ever attempt  12/25/06
 3:53.19 = 3:31.91, 3:50.80, 2:35.24, 3:49.12, 3:02.33, (11:34.15), 4:31.46, (2:16.05), 2:46.20, 2:59.73, 2:48.80, 2:52.52  6/12/09

Most Negative Feet Solve:
 -58:00.87 - I did a feet solve, and my brother called me DURING the solve to be let into his apartment. I ignored his first call, but the distraction caused me to mess up my OLL. He called a second time, and this time, I ran and picked up my phone, then ran back and continued my feet solve while talking to him on the phone. I hung up and finished my PLL just under -58 minutes. Next year, I'm definitely warning people not to disturb me right before DST ends and I'm turning off my phone. - Scramble: D2 U' B' U' F' D' L U2 R F L R' D' L R2 B' F2 D U' R2 F D U2 R2 B2 R F R' F2 U - did a green cross, messed up the 6-turn square block + 1 corner OLL  11/4/12

Fastest Blindfolded Solve:
 1:48.67 - former WR scramble: L' R' F' R' U B2 L' R2 U' B' F R2 D2 L' B2 F' L2 F L R D2 U' B F U'  5/25/07
 1:52.34  8/24/10
 2:25.55 - 2nd solve of Ryan Heise's Blindfolded Cubing Contest Challenge #6 - Scramble: B2 D2 L B' F' R2 B2 D' F D' U2 B R2 U B' F L2 B D U F' U' L' D' U'  4/17/07
 2:30.28 - Rutgers Spring competition 2007 3rd attempt  4/22/07
 2:30.40 - 1st solve of Ryan Heise's Blindfolded Cubing Contest Challenge #6 - Scramble: D' U' L' D2 U2 L2 R B' F' D U2 R B2 F' L B' F' L2 R2 F D' U' L2 R B'  4/17/07
 2:31.57 - 1st solve of Ryan Heise's Blindfolded Cubing Contest Challenge #1 - Scramble: L2 D2 U2 B' L2 B' F2 R U B U L2 B D B F D F R2 B' R2 U R2 B2 R2  12/3/06
 2:35.94 - 1st solve of Ryan Heise's Blindfolded Cubing Contest Challenge #8 - Scramble: B2 L B' R' B F R D U L' U' L' D2 U2 R' D2 U' B2 D' B2 D2 U2 L' R2 D'  10/8/06
 3:00.18 - 2nd solve of Ryan Heise's Blindfolded Cubing Contest Challenge #8 - Scramble: D U2 B2 F D' B2 F2 D' U2 F' L2 B2 F U2 L' F' L2 B D2 L' B2 L' D U2 B'  10/8/06
 3:31.95 - 2nd solve of Ryan Heise's Blindfolded Cubing Contest Challenge #1 - Scramble: L2 B' F2 D L2 R B2 R' B' F D' F L2 R2 U L' R D2 U' L2 R2 B R2 U L'  12/3/06
 3:37.02 - 2nd solve of Ryan Heise's Blindfolded Cubing Contest Challenge #9  7/8/06

Best 3x3 Multiblind:
 5/5 43:52  US Nationals 2012  8/3/12
 3/3 17:30 - forgot the EP on my last cube, did corners first, then came back  8/10/12

First 3/3 Multiblind Success: 24:59 - was a bit tired when attempting the solves; accidentally knocked 3rd cube a bit, wasn't sure if properly oriented when picked up  7/26/12

Most Successful Consecutive Blindfolded Solves: 8 - 4:13.21, 6:44.30, 6:26.84, 5:33.84, 6:46.45, 9:54.35, 6:36.94, 5:49.38  8/1/05

Most Consecutive Sub-20 Second Solves:
 57 - part of 16.02 average of 100  6/14/08
 22 - 16.11, 16.39, 15.43, 14.44, 16.35, 16.20, 16.77, 17.28, 14.28, 15.67, 16.02, 13.63, 16.29, 15.61, 15.96, 17.02, 15.94, 16.12, 14.58, 16.68, 18.01, 16.18  5/25/07
 19 - 17.49, 18.52, 17.44, 18.21, 18.46, 17.72, 17.11, 18.39, 17.38, 17.28, 18.87, 19.05, 19.56, 18.06, 17.90, 15.67, 19.43, 19.24, 19.03  4/8/06
 11 - 19.67, 19.16, 18.92, 18.38, 17.94, 19.73, 18.66, 18.92, 14.95, 18.80, 17.62  11/9/05
 11 - 19.95, 18.73, 18.90, 18.06, 18.69, 16.01, 17.36, 16.55, 18.23, 17.32, 18.02  11/27/05
 11 - 17.42, 16.14, 14.64, 18.51, 19.84, 18.64, 17.06, 17.86, 19.95, 18.89, 19.77  3/31/06
 11 - 18.46, 16.26, 18.54, 19.55, 17.70, 18.99, 16.82, 19.80, 17.20, 18.95, 19.89  4/7/06

Fastest Complete Stick (R,U * 105 = 210 turns):
 25.56 = 8.216 turns/second  7/15/07
 25.92 = 8.102 turns/second  5/15/05

 Fastest Cubing Marathon (42 cubes): 19:15.27 - ~27.5 per cube, scrambled by Ken Kawamoto
 Fastest 100 Cubes: 47:35.46 - ~28.55 per cube, scrambled by Ken Kawamoto

Fastest Execution of All 21 PLL Algorithms in a Row (executed in this order: A2, A1, E, F, G1, G2, G3, G4, H, J1, J2, N1, N2, R1, R2, T, U2, U1, V, Y, Z):
 42.59 = 2.028 seconds/PLL  2/28/08
 45.21 = 2.153 seconds/PLL  8/17/07
 45.51 = 2.167 seconds/PLL  2/28/08
 45.96 = 2.189 seconds/PLL  2/28/08
 46.84 = 2.230 seconds/PLL  2/28/08
 47.01 = 2.239 seconds/PLL  2/28/08
 47.45 = 2.260 seconds/PLL  2/28/08
 47.50 = 2.262 seconds/PLL  2/28/08
 47.96 = 2.284 seconds/PLL  2/28/08
 50.12 = 2.387 seconds/PLL  2/28/08

Fewest Moves Solve:
 28  World Rubik's Cube Championship 2013  7/26/13-7/28/13
 29 - Also my best official result. Dan Cohen taught me the premove technique a few minutes before we started and I ended up using it. Scramble: U F2 R2 D2 U R B2 R2 F2 U R2 U F R2 B2 R' U2 R'. Solution: (idea was to use a D' premove) x F R' U2 R U R U z' y F L' U L y' U R2 U' R2 U R U R U R' U2 R U' R' U2 R U F' x' y'.  Princeton Fall 2011  9/24/11
 37  6/29/05

Fridrich Method: Started  4/10/05
First ever average: 37.37 - 25.48 (1st and fastest solve of average)  4/10/05
First ever sub-30 average: 29.80 = 26.07, 24.92, (37.98), 29.24, 36.41, (21.66), 36.43, 36.05, 26.30, 31.81, 28.31, 22.50  9/2/05
First ever sub-20 solve: 18.82 - triple?-extended cross, H minus 1 OLL, J permutation  9/4/05
Officially decided to switch permanently to Fridrich Method on 11/5/07, in the wee morning hours. Edit (7/10/09): I lied. Edit (3/10/10): I decided to switch to Fridrich for good.

Best time: 21.66  9/2/05
Best Average: 27.08 = 27.93, 25.81, 25.98, 32.20, 21.63, 25.17, 32.57, (18.82), 26.36, (36.44), 25.14, 28.01  9/4/05

Alan Jiang's Petrich Method: Started 4/10/05
First ever average: 34.84  4/10/05
Second ever average: 27.67  4/10/05


Square-1

Single:
 22.49  Scramble: (-3,-1) / (3,3) / (-2,-3) / (0,6) / (6,0) / (4,6) / (-1,0) / (-3,3) / (0,6) / (-3,-3) / (3,-3) / (6,6) / (6,6) / (3,3) / (0,6) /  10/30/14
 27.61  Scramble: (-3,2) / (3,6) / (4,-2) / (0,-1) / (6,-3) / (-3,-4) / (0,-3) / (-3,-2) / (3,6) / (5,-2) / (3,6) / (3,3) / (-3,0) / (-3,-3) / (0,6)   9/18/13
 29.42  Scramble: (3,6) / (6,-3) / (3,6) / (6,3) / (3,3) / (3,-5) / (-4,-3) / (3,0) / (3,0) / (3,0) / (1,-3) / (-3,-3) / (5,5) / (-3,3) / (6,0)   9/18/13
 33.21  Scramble: (-5,5) / (0,6) / (0,6) / (-1,-2) / (0,3) / (-3,6) / (0,6) / (-3,6) / (-3,3) / (-1,6) / (-5,3) / (6,3) / (-3,0) / (6,0) / (2,6) / (0,-5)  9/14/13
 41.57  9/13/13
 1:01.78  5/16/09

Average:
 42.42 = 36.54, 42.93+, 46.05, (DNF(43.18)), 43.19, 50.42, 46.81, 41.01, 33.56, 48.89, 34.79, (33.49)  11/1/14
 45.70 = 41.62, 42.33, 36.65, 40.49, 1:14.29, 42.26, 49.35, (1:28.19), 50.15, 31.58, (31.41), 48.24  10/30/14
 46.04 = 50.63, 44.61, 48.43, 47.02, 40.83, 43.56, 48.10, (56.01), 39.29, 52.98, 44.97, (33.86)  9/19/13
 46.94 = 44.17, (DNF), 48.44, 46.57, 44.46, 44.46, 37.72, (32.32), 52.01, 1:05.05, 49.91, 46.15, 34.93  9/19/13
 46.97 = 1:00.70, 31.19, 41.71, 42.58, 42.42, 53.58, 43.72, 41.25, (1:21.60), 52.54, 1:00.04, (29.42)  9/18/13
 54.64 = 46.78, (1:26.49), 49.61, 1:03.41, 56.30, 57.29, (41.57), 45.49, 47.77, 48.75, 1:09.71, 1:01.27
 1:29.22 = 1:07.26, 1:37.90, (3:14.89), 1:53.80, (1:06.10), 1:24.11, 1:31.40, 1:21.95, 1:47.51, 1:35.60, 1:13.78, 1:18.86  3/7/10
 1:38.01 = 1:44.29, 1:42.29, 1:27.41, 2:04.05, 1:17.97, 1:55.67, 1:31.62, 2:05.95, 1:05.36, (1:01.78), 1:25.44, (2:10.37)  5/16/09


4x4x4

Single:
 48.02 - Scramble: R2 Uw' R2 Fw' L2 D2 Uw' R2 U Fw2 Rw2 R F U R2 Uw Rw' F2 L' Rw2 Uw2 B2 Fw2 F L2 R2 Fw' L Fw D' L' Uw2 L' Uw' B' D' U2 L2 Rw' R' - PLL parity PLL, done on my DaYan+mf8  10/17/11
 48.98 - Scramble: D Uw U2 L2 Rw' Uw U2 B' F' R2 F2 D2 L' Rw' B' Fw2 F' D' L' B' Fw2 F' Rw' R' Fw' D Uw U L2 Uw U2 Rw' Uw Rw Fw' Uw R2 Uw' U' Fw2 - done in same session as 50.85  9/8/11
 48.98 - Scramble: f u r B2 f' U' u L2 f' F' L2 U r' U' u F D' R' f2 u2 r F2 u2 U F2 u' D R F2 f' R' U u2 F' D' F L' r2 U u  8/7/16
 50.85 - Scramble: F L2 Fw' F D L B L U Rw Uw L' B Rw' U B L' Rw2 R Uw2 B' U' B' Fw' F2 L2 Fw L2 Rw' R' F D2 Uw2 B' Fw F' D Rw2 Uw B'  9/8/11
 51.15 - Scramble: R' Uw L Fw2 L2 B' Fw' D Rw' B2 Fw F L2 Fw' U2 R' B2 F2 D U L' R' Uw Fw2 D2 Fw2 Rw' B' Fw' F' Rw F D' Uw' B' R2 Fw' L U' R2  9/3/11
 51.88 - Scramble: D Fw D U R' B' L2 R B2 Fw' D' R Uw2 U R B2 Fw' L Uw2 F2 L2 R' U Fw F' Rw' B Fw2 F2 R B2 F' D Uw' U' B2 D Uw' U2 F - OLL parity  9/6/11
 52.09 - Scramble: F2 D Uw2 U B2 U F' D F' Uw' B2 L' Rw R2 B Fw2 F Uw F' Rw D' U B2 Fw2 F2 R' B R2 F' L2 Fw' F' D' Uw R2 B2 Fw2 F L' R' - with parity alg  9/3/11
 52.22 - Scramble: L' R2 B F2 D' Uw' B Fw2 F' Rw' F2 L2 Uw R' Fw' U' R2 B2 Fw F Uw U L2 Rw' B2 F' R' F' D2 Fw2 F2 R Fw2 F2 U Rw B' Rw' R' U2 - no parities  6/26/11
 54.19  Harvard Fall 2010 final round  10/2/10
 54.67 - no parities, done as part of average PR (at the time)  6/27/10
 59.04  7/5/10
 1:01.18  7/24/09
 1:04.58  7/24/09
 1:07.16  7/23/09
 1:07.17  7/22/09
 1:18.02  Da Vinci Science Center 2008  6/14/08

Average of 12:
 56.74 = (49.03), 53.98, 52.35, 51.28, 1:11.07, 56.83, (1:22.38), 56.83, 59.75, 52.48, 51.54, 1:01.25  10/18/11
 58.54 = 56.21, 59.49, 59.27, 1:00.32, 56.70, 59.39, 53.61, (48.98), 59.44, 1:02.17, (1:03.54), 58.77  9/8/11
 1:00.50 = 1:01.49, (DNF), 57.79, 52.53, 56.56, 1:00.24, 1:04.11, 1:09.11, 53.84, 58.90, 1:10.40, (51.15)  9/3/11
 1:02.86 = 1:02.05, 1:07.90, 1:04.28, 1:00.78, 59.24, (55.36), 1:02.35, (1:13.93), 1:01.82, 1:09.45, 59.49, 1:01.20  7/2/11
 1:05.27 = 1:01.51, 1:05.60, 1:03.31, 1:01.63, (1:01.29), 1:05.64, 1:06.46, 1:04.72, (DNF), 1:05.28, 1:04.50, 1:14.06  6/26/11
 1:07.72 = 59.11, 1:15.13, 1:02.89, (57.83), 1:04.26, 1:13.24, 1:08.90+, (1:46.91), 1:03.72, 1:09.07, 1:13.77, 1:07.13 - Maru cube  10/6/10
 1:08.73 = 1:03.66, 1:07.65, 1:03.10, 1:19.60, 1:08.56, 1:06.96, (DNF), 1:21.64, (1:00.71), 1:08.09, 1:04.68, 1:03.34  7/5/10
 1:11.84 = 1:05.64, 1:05.60, 1:19.45, 1:15.57, 1:09.98, 1:11.28, 1:12.72, 1:13.87, (1:19.56), 1:14.33, (54.67), 1:09.92 - 54.67 is my single solve PR (at the time), 4 PLLs, 3 OLLs, 2 doubles  6/27/10
 1:13.30 = 1:11.06, 1:09.36, 1:17.32, 1:10.22, 1:18.11, 1:12.83, 1:12.97, (1:06.82), (1:30.72), 1:11.06, 1:10.76, 1:19.30  6/25/10
 1:15.14 = (1:30.66), (1:04.14), 1:07.79, 1:10.46, 1:21.22, 1:14.99, 1:26.63, 1:13.88, 1:04.95, 1:22.27, 1:15.38, 1:13.81  6/20/10
 1:17.96 = (1:04.58), 1:17.05, 1:13.55, 1:21.54, 1:29.48, 1:10.12, (1:34.35), 1:15.27, 1:20.68, 1:22.62, 1:14.19, 1:15.10  7/24/09
 1:22.53 = 1:23.82, 1:27.47, 1:24.69, 1:16.02, 1:23.07, (1:07.16), 1:21.34, 1:28.39, (1:35.25), 1:25.57, 1:15.72, 1:19.17  7/23/09
 1:24.23 = 1:19.51, 1:24.41, 1:33.05, 1:24.76, 1:25.75, (1:39.45), 1:14.55, 1:38.86, 1:22.52, 1:18.70, (1:07.17), 1:20.23  7/22/09
 1:27.96 = 1:25.75, 1:36.56, 1:30.75+, (1:16.72), 1:26.14, 1:19.33, 1:31.15, 1:18.50, 1:37.19, 1:28.80, 1:25.39, (1:38.33)  7/11/09
 1:29.75 = 1:41.17, 1:27.03, 1:29.64, 1:35.14, (1:18.25), 1:25.91, 1:20.68, (1:52.21), 1:23.87, 1:31.09, 1:28.56, 1:23.39  6/6/09
 1:49.81 = 1:42.96, 1:52.91, 1:39.93, 1:39.02, 1:56.05, 1:56.14, 1:56.10, 1:55.31, (1:57.23), 1:50.58, 1:49.09, (1:37.01) - last solve is PB  12/31/05

One-Handed (left) Single: 2:49.09 - double parity; inspired by Ethan Crislip's G+ post: https://plus.google.com/116777881416594029432/posts/HphFpejTNJE  10/13/11

One-Handed (right) Single: 5:02.63  5/4/05

Blindfolded:
 15:03  US Nationals 2012  8/3/12 - 8/5/12
 16:40 - done at Harvard Fall 2010  10/2/10
 22:10.07  7/23/09
 23:05.25  7/14/09
 30:27.77  7/11/09
 31:02.66  7/20/09
 31:33.45  7/11/09
 32:14.51  7/11/09

First Successful Blindfolded Solve: 32:52.96  7/10/09

Fastest Assembly:
 4:01.93  2/14/08 (Valentine's Day)
 5:35.52  2/14/08 (Valentine's Day)
 6:15.45  11/22/05


5x5x5

First Ever Solve: 46:09.72 - no assistance, no solution guide  5/29/2005
First Solve on my V-Cube 5x5x5: 3:15.14 - still kinda stiff  8/10/09

Fastest 5x5 Solve:
 1:33.15 - part of a PR average of 12 of 1:46.58  6/20/12
 1:37.05 - first ever sub-1:40 solve  Princeton Fall 2011 solve #4  9/24/11
 1:41.27  7/2/11
 1:42.25 - Sune LL  1/8/10
 1:45.93  7/2/11
 1:47.50  1/9/10
 1:48.66  2/16/10
 1:57.62  12/13/09
 1:59.94  1/8/10
 2:00.77  9/21/09
 2:01.53  8/22/09
 2:02.32  10/28/09
 2:04.29  12/13/09
 2:06.93  9/21/09
 2:07.72  10/28/09
 2:09.16  10/28/09
 2:22.61  8/16/09
 2:25.20  7/24/09
 2:25.92  8/4/09
 2:27.17  Rutgers Spring competition 2007 1st solve  4/22/07

First Sub-2-Minute 5x5 Solve: 1:57.62  12/13/09

Fastest 5x5 Average of 12:
 1:46.58 = 1:46.30, (1:33.15), 1:47.93, 1:58.99, 1:41.97, (2:07.10) (error building tredges), 1:52.19, 1:47.53, 1:41.95, 1:44.90, 1:43.66, 1:40.39  6/20/12
 1:49.123 = (2:01.46), 1:56.04, 1:56.33, 1:46.40, 1:45.42, 1:56.04, 1:43.16, 1:43.26, 1:42.92, 1:53.44, 1:48.22 (1:37.43)  6/12/12
 1:49.123 = 1:49.32, 1:54.17, 1:51.15, 1:48.21, (1:41.53), 1:49.69, 1:46.00, 1:42.09, 1:53.42, (1:58.49), 1:44.92, 1:52.26  6/10/12
 1:54.32 = 1:58.59, 1:52.71, 1:44.54, 1:54.47, 1:53.27+, 1:55.00, 1:56.76, 1:58.35, 1:51.65, (2:07.37), (1:40.38) (skipped an F2L pair; PLL skip), 1:57.88  5/24/12
 1:58.87 = 2:01.77, 1:56.72, 2:01.05, 2:12.39, 1:57.98, 1:47.50, 1:57.29, (2:14.12), 1:57.48, 2:11.26, (1:43.99), 1:45.25  1/9/10
 2:16.00 = 2:09.16, 2:12.96, 2:10.21, (2:31.16), 2:26.85, 2:14.48, 2:07.72, 2:17.76, 2:22.53, 2:13.52, 2:24.79, (2:02.32)  10/28/09
 2:20.00 = 2:14.71, (2:42.94), 2:22.50, 2:33.96, 2:22.35, 2:28.27, 2:16.87, 2:28.90, (2:00.77), 2:13.96, 2:10.70, 2:07.80  9/21/09
 2:29.77 = 2:34.85, 2:54.60, (2:01.53), 2:24.69, (3:06.32), 2:20.02, 2:39.77, 2:28.78, 2:25.05, 2:24.19, 2:20.93, 2:24.86  8/22/09
 2:47.36 = 3:13.37, 2:38.90, (3:15.20), 2:31.70, 2:55.57, 2:35.19, 2:27.35, 2:44.70, (2:22.61), 3:01.63, 2:30.58, 3:11.46  8/16/09
 2:47.76 = 2:52.93, (2:25.20), 2:49.51, 3:09.56, 2:44.83, 2:42.90, 2:42.60, 2:37.79, 2:54.11, (3:18.99), 2:39.64, 2:43.72  7/24/09

Fastest 5x5 Blindfolded Solve:
 26:59 - Scramble (yellow top, green front): b F l F b2 R2 D2 f l' B U' F2 L U' B2 R' U u' f' d2 u' F r' f' U' u D2 d' L' F2 l' u2 b l R U l R2 U u D2 F u2 l' u' U R B' u' R2 B2 f' b' R2 l2 d' b R' u2 l. Fifth ever success. Fourth PR. For the + centers, I actually accidentally memorized (C R) instead of (C S), but during the solve, I noticed I had already solved the R position, so I realized I must have mismemorized.  7/31/12

 34:02 - Scramble (yellow top, green front): D2 b2 u2 l2 F f l u2 R F' L2 u L l r2 d' b' l2 U' b' r L2 F' b2 U2 r2 R' f2 F' d U D2 l' R2 b2 f' B' F D r f' U2 R D r' F' f B' r' D L' D r' d' U' r l L2 U2 l2 - 3rd ever success  7/23/12

 43:25 - Scramble (yellow top, green front): r2 D l2 r' d l u U2 B' b' f F2 L r R B2 U B' b D' U2 r2 R f2 u f2 u2 r u2 l R' b2 f2 F' D' d U2 F L' b2 L' l B2 l' U l D2 B2 d R2 u R F' r2 d U' F' d' u2 r - second ever success
  7/7/12

 51:41 - Scramble (yellow top, green front): F R B2 U d2 b2 R2 l' b l2 L u l' f R L2 d2 D' B2 u b2 f2 l' F2 f U' f' L2 b U' u B' d L d2 r' u' l r2 u2 b F' d' u' f' b' R2 u' B2 D2 f l' L2 u' B F f2 d2 f B - see "First Ever Blindfolded Solve" for details  6/29/12

First Ever 5x5 Blindfolded Solve:
 51:41 - Scramble (yellow top, green front): F R B2 U d2 b2 R2 l' b l2 L u l' f R L2 d2 D' B2 u b2 f2 l' F2 f U' f' L2 b U' u B' d L d2 r' u' l r2 u2 b F' d' u' f' b' R2 u' B2 D2 f l' L2 u' B F f2 d2 f B - used my home as a memory palace; solved with black top, blue front; did an R1 perm. at the end to fix parity - memo and solve order:
  + centers: (A E Q U N) (B J) (C O F V K R) (D L S P W G T) (H X)
  (Apple EQuestrian United Nations) (Boy Jam) (cat OFf! ViKing Roar) (Door LaSsie PaW GoaT) (Hat Xray)
  x centers: (A Q) (B E M J U R V) (C L) (D G N S W H T)
  (Apple Quilt) (Boy EM JUdo RV) (Cat Llama) (Door GuN SaW HaT)
  wings: (A N U E V L T X F K) (B I W J G D P R Q H) (C O)
  (Apple NUtella EeVee LighT (X)Fantasy Kite) (Boy Ice Water JoG DeeP RacQuet Hat) (Cat Oreo)
  3x3 edge orientation: UB and DF (memorized visually)
  3x3 edges: (A X N P V D T J) (G K Q)
  (Apple XelNaga PaVement Dark Templar Juice)
  (Goat KraKen)
  corners: (A M H S F K W P)
  (Apple MiHir SaFe CoWard Pea)  6/29/12

Total Number of Successful 5x5 Blindfolded Solves: 5  7/31/12

Fastest Average of 7:
 2:49.21 = (3:05.64), (2:33.82), 2:48.00, 2:59.85, 2:40.06, 2:56.12, 2:42.04  7/22/09
 3:07.81 = 3:12.49, (3:42.99), (2:55.09), 3:03.22, 3:01.36, 3:21.16, 3:00.84  8/1/06

Fastest 3x3 Average Done on a 5x5:
 23.33 = 22.12, 23.78, 23.19, 22.76, 24.52, 25.32, 23.92, 21.13, (27.45), (19.80), 22.42, 24.16  12/20/09

Fastest Assembly (Rubik's 5x5):
 7:20.48  7/6/07
 9:59.89  10/16/05

Fastest Assembly (V-Cube 5x5): 13:57 - did not arrange the pieces beforehand  6/12/12


6x6x6

First Sub-4-Minute Solve: 3:57.25  1/10/10

Fastest Solve:
 3:33.28 - no parities  1/21/10
 3:37.88 - no parities  1/27/10
 3:42.80 - OLL parity  1/21/10
 3:43.21 - PLL parity, 4a block already done  1/24/10
 3:46.51 - no parities  1/12/10
 3:57.25 - first sub-4-minute solve!  1/10/10
 4:06.98  10/11/09
 4:10.44  12/09/09
 4:10.46  12/09/09
 4:14.05  10/19/09
 4:14.19  12/13/09
 4:15.93  12/06/09
 4:18.11  9/13/09
 4:28.88  9/2/09
 4:31.05  10/29/09
 4:35.23  10/12/09
 4:45.18  8/23/09
 4:45.25  8/23/09
 5:18.10  8/14/09
 5:26.13  8/14/09
 5:34.18  8/14/09
 5:42.81  8/13/09

Fastest Average:
 3:59.28 = 3:43.57, 4:14.99, 3:49.53, 4:05.02, (8:01.33), 3:58.21, 3:52.74, 4:08.58, 4:08.57, (3:37.88), 3:54.46, 3:57.11  1/27/10
 4:00.20 = 3:43.21, 3:49.92, (5:44.37), 3:54.62, 3:45.62, (3:33.28), 4:08.82, 4:09.99, 4:07.53, 4:34.23, 3:46.80, 4:01.23  1/24/10
 4:14.71 = 4:26.61, 4:07.48, 4:25.15, 4:07.40, 4:16.15, 4:06.36, 4:03.17, 4:41.77, 4:03.31, 4:09.71, (4:42.05), (3:46.51)  1/12/10
 4:23.24 = (4:00.54), 4:02.62, 4:32.94, 4:06.37, 4:05.50, (5:39.53), 5:17.08, 4:51.49, 4:18.84, 4:14.68, 4:18.56, 4:04.28  1/18/10
 4:56.35 = 4:21.39, 5:00.78+, 4:21.69, (8:29.70), 4:14.02, (4:05.07), 5:00.22, 4:40.58, 5:22.98, 6:55.62, 4:40.69, 4:45.51  1/11/10
 5:23.58 = (4:35.92), 6:24.31, 6:23.51, 5:12.23, 5:19.49, 5:25.52, (6:55.46), 4:58.88, 4:50.88, 5:12.17, 4:41.47, 4:43.14  9/3/09
 6:27.77 = 7:29.90, (8:26.92), 6:45.62, 7:32.70, 5:34.18, 5:50.83, 5:26.13, 6:40.84, (5:18.10), 5:22.09, 5:54.74, 7:11.18  8/14/09

First Ever Solve on my 6x6x6 (not on someone else's): 7:41.21  8/10/09


7x7x7

Fastest Solve:
 5:54.90  10/25/09
 6:11.46  10/25/09
 6:16.60  10/25/09
 6:27.14  10/25/09
 6:28.29  11/2/09
 6:36.56  10/24/09
 6:53.01  10/22/09
 6:53.99  9/19/09
 6:55.71  8/20/09
 7:02.42  10/20/09
 7:07.89  8/16/09
 7:10.63  9/19/09
 7:40.79  8/15/09
 7:51.40  8/15/09

Fastest Average: 7:59.42 = 8:42.08, 8:47.79, 7:49.12, (7:07.89), (9:17.67), 8:06.40, 8:35.17, 7:36.41, 7:09.12, 7:18.20, 8:19.87, 7:40.05  8/16/09 - 8/17/09

Fastest 3x3 Solve on a 7x7: 26.82  8/27/09
Fastest 3x3 Average on a 7x7: 33.77  8/27/09

First Ever Solve: 12:36.02 = 4:57.44 + 7:38.58 - A piece popped out forcefully, hit my laptop, and stopped the timer.  8/10/09


Megaminx

Single:
 1:43.34  World Championship 2013  7/25/13
 3:59.06  11/23/10

Average of 5:
 2:02.19 = 1:56.91, (2:22.28), 2:00.35, 2:09.31, (1:43.34)  World Championship 2013  7/26/13 - 7/28/13
 4:33.82 = (5:26.14), 4:11.91, (3:59.06), 4:43.68, 4:45.88  11/23/10

First Ever Solve on my mf8 Megaminx from China: 6:43.84  11/12/09


Rubik's Clock

Single:
 11.08  8/17/12
 13.44  8/17/12
 14.71  8/10/12

Average of 12:
 17.14 = 20.11, 19.16, 18.54, (11.08), 12.65, 15.98, 18.62, (DNF), 15.82, 15.33, 17.93, 17.23  8/17/12
 18.48 = 18.61, 17.22, 16.38, 18.46, 17.29, 22.26, 22.74, 18.50, 16.07, 17.23, (DNF), (14.71)  8/10/12
